# App
SERVER_PORT=":port"
SWAGGER_HOST=

# PostgreSQL
PG_DSN=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# MinIO
MINIO_ENDPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET_NAME=

# Cors
CORS_ALLOWED_ORIGINS=